<!DOCTYPE html>
<html>
<head>
	<title>BookManagement</title>
	<link rel="stylesheet" href="asset/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
</head>
<body style=" background-color: #F2AB39;">
<div id="wholepage">
	<section class = "titlepage">
	<h1 id = "define">Book Management</h1>
	<button type="button" class="btn btn-danger" id="logout">Log-out</button>
	<hr class="solid"></hr>
</section>
<section class ="bar">		
<div class="sidebar">
  <a class="nav-header" id="logo"><img src="asset/img/logo.png"></a>
  <a id="choice" href="index.html">Dashboard</a>
  <a id="choice" href="PatronManagement.html">Patron Management</a>
  <a id="choice" class="active" href="BookManagement.html">Book Management</a>
  <a id="choice" href="Settings.html">Settings</a>
</div>
</section>

<section class = "tableabove">
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter" ID="addbook">Add Book</button>

<div class ="container">
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add Book</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<form>
         <div class="form-group">
         <label for="recipient-name" class="col-form-label" id="labels">Name:</label>
         <input type="text" class="form-control" id="recipient-name">
         </div>
         <div class="form-group">
         <label for="recipient-name" class="col-form-label" id="labels">Author:</label>
         <input type="text" class="form-control" id="recipient-name">
         </div>
         <div class="form-group">
         <label for="recipient-name" class="col-form-label" id="labels" >Copies:</label>
         <input type="text" class="form-control" id="recipient-name">
          </div>
         <div class="form-group">
         <label for="cars" id="labels">Category:</label>
 		 <select id="choosez" name="category">
    	 <option value="placeholder">--Select Category--</option>
    	 <option value="Fiction">Fiction</option>
   	     <option value="Science/Space">Science/Space</option>
    	 <option value="Esports">E-sports</option>
 	     </select>
         </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" id="addpat" data-dismiss="modal">Add Book</button>
      </div>
    </div>
  </div>
</div>
</div>

<form>
	<input type="text" id="search2" name="search" placeholder="search">
	<button type="submit" class="btn" id="searchbut2"><img src="asset/img/glass.png"></button>
</form>

<div class="modal fade" id="deleteyn" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="deletebod">
        Are you sure you want to delete?
      </div>
      <div class="modal-footer" id="deletebod">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary"data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>

<table id ="tabley">
	<tr>
		<th>Name</th>
		<th>Author</th>
		<th>Copies Available</th>
		<th>Category</th>
		<th>Actions</th>
	</tr>
	<tr>
		<td>In Search of Lost time</td>
		<td>Marcel Proust</td>
		<td>5</td>
		<td>Fiction</td>
		<td><button type="button" class="btn" id="editbut2"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut2" data-toggle="modal" data-target="#deleteyn"><img src="asset/img/delete.png"><br>
				<button type="button" class="btn" id="borrowbut2"><img src="asset/img/borrow.png"><br>
					<button type="button" class="btn" id="returnbut2"><img src="asset/img/return.png"></button></td>

	</tr>
	<tr>
		<td>Ulysses</td>
		<td>James Joyce</td>
		<td>3</td>
		<td>Fiction</td>
		<td><button type="button" class="btn" id="editbut2"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut2"><img src="asset/img/delete.png" data-toggle="modal" data-target="#deleteyn"><br>
				<button type="button" class="btn" id="borrowbut2"><img src="asset/img/borrow.png"><br>
					<button type="button" class="btn" id="returnbut2"><img src="asset/img/return.png"></button></td>
	</tr>
	<tr>
		<td>Good Luck, Have Fun: The Rise of Esports</td>
		<td>Roland Li</td>
		<td>10</td>
		<td>E-sports</td>
		<td><button type="button" class="btn" id="editbut2"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut2"><img src="asset/img/delete.png" data-toggle="modal" data-target="#deleteyn"><br>
				<button type="button" class="btn" id="borrowbut2"><img src="asset/img/borrow.png"><br>
					<button type="button" class="btn" id="returnbut2"><img src="asset/img/return.png"></button></td>
	</tr>
	<tr>
		<td>Hello, World! Solar System</td>
		<td>Jill McDonald</td>
		<td>7</td>
		<td>Science/Space</td>
		<td><button type="button" class="btn" id="editbut2"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut2"><img src="asset/img/delete.png" data-toggle="modal" data-target="#deleteyn"><br>
				<button type="button" class="btn" id="borrowbut2"><img src="asset/img/borrow.png"><br>
					<button type="button" class="btn" id="returnbut2"><img src="asset/img/return.png"></button></td>
	</tr>
	<tr>
		<td>Diary of a Wimpy Kid</td>
		<td>Jeff Kiney</td>
		<td>4</td>
		<td>Fiction</td>
		<td><button type="button" class="btn" id="editbut2"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut2"><img src="asset/img/delete.png" data-toggle="modal" data-target="#deleteyn"><br>
				<button type="button" class="btn" id="borrowbut2"><img src="asset/img/borrow.png"><br>
					<button type="button" class="btn" id="returnbut2"><img src="asset/img/return.png"></button></td>
	</tr>
</table>





</div>
</body>
</html>