<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="asset/css/style.css">
	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">

      // Load Charts and the corechart and barchart packages.
      google.charts.load('current', {'packages':['corechart']});


      // Draw the pie chart and bar chart when Charts is loaded.
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['In Search of Lost Time', 3],
          ['Ulysses', 2],
          ['Good Luck, Have Fun: The Rise of Esports', 5],
          ['Hello, World! Solar System', 1],
          ['Diary of a Wimpy Kid', 2]
        ]);

        var piechart_options = {title:'Popular Book',
                       width:500,
                       height:300};
        var piechart = new google.visualization.PieChart(document.getElementById('piechart_div'));
        piechart.draw(data, piechart_options);

        
      }

</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['', 'Returned', 'Borrowed'],
          ['In Search Of Lost Time', 5, 3],
          ['Ulysses', 2, 4],
          ['Good Luck, Have Fun', 3, 1],
          ['Hello World! Solar System', 4, 3],
          ['Diary of a Wimpy Kid', 1, 5]
        ]);

        var options = {
          width: 800,
          chart: {
            title: 'Popular Book Genre',
          },
          bars: 'Vertical', // Required for Material Bar Charts.
          series: {
            0: { axis: 'distance' }, // Bind series 0 to an axis named 'distance'.
            1: { axis: 'brightness' } // Bind series 1 to an axis named 'brightness'.
          },
          axes: {
            x: {
              distance: {label: ''}, // Bottom x-axis.
              brightness: {side: 'top', label: ''} // Top x-axis.
            }
          }
        };

      var chart = new google.charts.Bar(document.getElementById('dual_x_div'));
      chart.draw(data, options);
    };
    </script>
</head>
<body style=" background-color: #F2AB39;">
<div id="wholepage">
	<section class = "titlepage">
	<h1 id = "define">Dashboard</h1>
	<button type="button" class="btn btn-danger" id="logout">Log-out</button>
	<hr class="solid"></hr>
</section>

<section class ="bar">	
<div class="sidebar">
  <a class="nav-header" id="logo"><img src="asset/img/logo.png"></a>
  <a id="choice" class="active" href="index.html">Dashboard</a>
  <a id="choice" href="PatronManagement.html">Patron Management</a>
  <a id="choice" href="BookManagement.html">Book Management</a>
  <a id="choice" href="Settings.html">Settings</a>
</div>
</section>



<table class="columns" id="charts">
      <tr>
        <td><div id="piechart_div"></div></td>
       <td><div id="dual_x_div" style="width: 800px; height: 400px;"></div></td> 
        
      </tr>
    </table>

</div>
</body>
</html>