<!DOCTYPE html>
<html>
<head>
	<title>PatronManagement</title>
	<link rel="stylesheet" href="asset/css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
</head>
<body style=" background-color: #F2AB39;">
<div id="wholepage">

  <section class = "titlepage">
  <h1 id = "define">Patron Management</h1>
  <button type="button" class="btn btn-danger" id="logout">Log-out</button>
  <hr class="solid"></hr>
</section>

<section class ="bar">	
<div class="sidebar">
  <a class="nav-header" id="logo"><img src="asset/img/logo.png"></a>
  <a id="choice" href="index.html">Dashboard</a>
  <a id="choice" class="active" href="PatronManagement.html">Patron Management</a>
  <a id="choice" href="BookManagement.html">Book Management</a>
  <a id="choice" href="Settings.html">Settings</a>
</div>
</section>




<section class = "tableabove">
<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter" ID="addpatron">Add Patron</button>

<div class ="container">
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add Patron</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<form>
         <div class="form-group">
         <label for="recipient-name" class="col-form-label" id="labels">First Name:</label>
         <input type="text" class="form-control" id="recipient-name">
         </div>
         <div class="form-group">
         <label for="recipient-name" class="col-form-label" id="labels">Middle Name:</label>
         <input type="text" class="form-control" id="recipient-name">
         </div>
         <div class="form-group">
         <label for="recipient-name" class="col-form-label" id="labels" >Family Name:</label>
         <input type="text" class="form-control" id="recipient-name">
          </div>
         <div class="form-group">
         <label for="recipient-name" class="col-form-label" id="labels">Email:</label>
         <input type="text" class="form-control" id="recipient-name">
         </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="addpat" data-dismiss="modal">Add Patron</button>
      </div>
    </div>
  </div>
</div>
</div>

<form>
	<input type="text" id="search" name="search" placeholder="search">
	<button type="submit" class="btn" id="searchbut"><img src="asset/img/glass.png"></button>
</form>

</section>
<div class="modal fade" id="deleteyn" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="deletebod">
        Are you sure you want to delete?
      </div>
      <div class="modal-footer" id="deletebod">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary"data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>
<table id ="tablex">
	<tr>
		<th style="text-align: center;">Name</th>
		<th style="text-align: center;">Email Address</th>
		<th style="text-align: center;">Date Registered</th>
		<th>Actions</th>
	</tr>
	<tr>
		<td>Odtuhan, Patrick Romeo</td>
		<td>pats.10kmmr@gmail.com</td>
		<td>May 23, 2020</td>
		<td><button type="button" class="btn" id="editbut1"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut1" data-toggle="modal" data-target="#deleteyn"><img src="asset/img/delete.png"></button></td>

	</tr>
	<tr>
		<td>Almeria, Karl</td>
		<td>karl.almeria@gmail.com</td>
		<td>February 15, 2020</td>
		<td><button type="button" class="btn" id="editbut1"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut1"><img src="asset/img/delete.png" data-toggle="modal" data-target="#deleteyn"></button></td>
	</tr>
	<tr>
		<td>Morcilla Shadrach</td>
		<td>chaks.14@gmail.com</td>
		<td>August 5, 2019</td>
		<td><button type="button" class="btn" id="editbut1"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut1"><img src="asset/img/delete.png" data-toggle="modal" data-target="#deleteyn"></button></td>
	</tr>
	<tr>
		<td>Luna, Juan</td>
		<td>juan.luna@gmail.com</td>
		<td>February 15, 2020</td>
		<td><button type="button" class="btn" id="editbut1"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut1"><img src="asset/img/delete.png" data-toggle="modal" data-target="#deleteyn"></button></td>
	</tr>
	<tr>
		<td>Rizal, Jose</td>
		<td>rizal.jose@gmail.com</td>
		<td>march 23, 2020</td>
		<td><button type="button" class="btn" id="editbut1"><img src="asset/img/edit.png"></button><br>
			<button type="button" class="btn" id="deletebut1"><img src="asset/img/delete.png" data-toggle="modal" data-target="#deleteyn"></button></td>
	</tr>
</table>


</div>
</body>
</html>