<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<link rel="stylesheet" href="asset/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
</head>
<body style=" background-color: #F2AB39;">
<div id="wholepage">
	<section class = "titlepage">
	<h1 id = "define">Settings</h1>
	<hr class="solid"></hr>
	<button type="button" class="btn btn-danger" id="logout">Log-out</button>
</section>

<section class ="bar">	
<div class="sidebar">
  <a class="nav-header" id="logo"><img src="asset/img/logo.png"></a>
  <a id="choice" href="index.html">Dashboard</a>
  <a id="choice" href="PatronManagement.html">Patron Management</a>
  <a id="choice" href="BookManagement.html">Book Management</a>
  <a id="choice" class="active" href="Settings.html">Settings</a>
</div>
</section>






</div>
</body>
</html>