<!DOCTYPE html>
<html>
<head>
	<title>Sportz</title>
	<link rel="stylesheet" type="text/css" href = "asset/css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	</script>
</head>
<body>
<header class = "header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  			<div class = "container">
  			<div class="navbar-header">
  				
  				<a href=""><img class= "logo" src="asset/img/logo.png"></a>	
  			</div>
  			<ul class="navbar-nav">
  				<li class="nav-item dropdown">
     		 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       		 League
      		</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">NBA</a>
        <a class="dropdown-item" href="#">UEFA</a>
        <a class="dropdown-item" href="#">MLB</a>
      </div>
    </li>
    <li class="nav-item dropdown">
     		 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       		 Teams
      		</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Lakers</a>
        <a class="dropdown-item" href="#">FC Barcelona</a>
        <a class="dropdown-item" href="#">Los Angeles Dodgers</a>
      </div>
    </li>
    <li class="nav-item dropdown">
     		 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       		 Standings
      		</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Western Conference</a>
        <a class="dropdown-item" href="#">Eastern Conference</a>
        <a class="dropdown-item" href="#">UEFA Conference</a>
      </div>
    </li>
    <li class="nav-item dropdown">
     		 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       		 esports
      		</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Dota 2</a>
        <a class="dropdown-item" href="#">CSGO</a>
        <a class="dropdown-item" href="#">Valorant</a>
      </div>
    </li>
    <li class="nav-item dropdown">
     		 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       		 Wallpapers
      		</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">1920 x 1080</a>
        <a class="dropdown-item" href="#">1680 × 1050</a>
        <a class="dropdown-item" href="#">1280 × 1024</a>
      </div>
    </li>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 	 		<form class="form-inline" action="/action_page.php">
    		<input class="form-control mr-sm-2" type="text" placeholder="Search">
   			 <button button type="button" class="btn btn-success" id="searchbut">Search</button>
  			</form>
			</nav>
  			</ul>
  			</div>

</nav>
	</header>
  
  <div id="demo" class="carousel slide" data-ride="carousel">

  
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="asset/img/champs.jpg" alt="Lakers">
    </div>
    <div class="carousel-item">
      <img src="asset/img/lebron.jpg" alt="Bron">
    </div>
    <div class="carousel-item">
      <img src="asset/img/dodgers.jpg" alt="baseball">
    </div>
  </div>



  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
 <section class="zxc">
    <div class="basketball">
        <div class="container-fluid h-100">
          <div class="justify-content-left align-items-left">
            <h1 class="text-left ml-5 mr-md-5" id="headline">NBA OFFSEASON</h1>
             <p class="text-left ml-5" id="news">
                A lot of teams will be making moves this offseason<br>
                for the better future of the franchise. There will<br>
                be plenty of notable free agents this offseason<br>
                and it will be exciting to find out whom<br>
                 signs with whom. <br><span><a href="index.html" id="more"><u> Lets find out more</u></span></a>
              </p>
          </div>
          <div class="justify-content-right align-items-right">
            <h1 class="text-right mr-md-5" id="headline2"><br>RAPTORS NO HOME?</h1>
             <p class="text-right" id="news">
                One big focus for next season has been the status<br>
                of the Toronto Raptors. Due to the United States’<br>
                handling of COVID-19, travel into Canada<br>
                has been banned. As of now there is no location<br>
                of home for the Raptors.<br> <span><a href="index.html" id="more"><u> Learn More</u></span></a>
              </p>
          </div>
        </div>
    </div>
  </section>
  <section class="abc">
    <div class="soccer">
        <div class="container-fluid h-100">
          <div class="justify-content-left align-items-left">
            <h1 class="text-left ml-5 mr-md-5" id="headline">JUVENTUS</h1>
             <p class="text-left ml-5" id="news">
                It is with reports that Juventus Superstar<br>
                <span><b>Cristiano Ronaldo</b></span> has tested positive for Covid-19<br>
                <span><b>Dioga Jota</b> to replace the Superstar in the</span><br>
                Starting 11. <span><a href="index.html" id="more"><u> Find Out More</u></span></a>
              </p>
          </div>
          <div class="justify-content-right align-items-right">
            <h1 class="text-right mr-md-5" id="headline2"><br>Battle of the Month</h1>
             <p class="text-right" id="news">
                <b>Messi's</b> FC Barcelona might be facing a <b>Ronaldo</b><br>
                less Juventus This coming October 29<br>
                Who will Prevail? Will Ronaldo be able to return?<br>
                <span><a href="index.html" id="more"><u> Learn More</u></span></a>
              </p>
          </div>
        </div>
    </div>
  </section>

<footer>
  <div class ="footerback">
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <img class= "banner" src="asset/img/logo.png"></a>  
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <h3> Contact </h3>
                    <ul>
                        <li><a class="email"href="#"> pats.10kmmr@gmail.com </a></li>
                        <br/>
                        <li> <p> Haclagan St. Sto Nino Tanauan, Leyte </p> </li>
                        <li> <p> Marasbaras Tacloban, Leyte </p> </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <ul>
                        <li> <h5> <a href="#" id ="aboutx"> ABOUT US</a> <h5></li>
                        <li> <h5><a href="#"> Terms of Use </a> <h5></li>
                        <li> <h5><a href="#"> Privacy Policy </a> <h5></li>
                        <li> <h5><a href="#"> The Worlds </a> <h5></li>
                    </ul>
                </div>
               
            <!--/.row--> 
        </div>
       
    </div>                        
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left copyright"> Copyright © Sportz 2020. All right reserved. </p>
       
        </div>
    </div>
    
</div>
</footer>


</body>
</html>